@use "../../../vars.scss";
.transactions-container {
  margin: auto;
  box-shadow: 0px 2px 60px rgba(0, 0, 0, 0.25);
  margin-top: 2%;
  height: 75vh;
  border-radius: 15px;
  padding-top: 1%;
  width: 85%;
  &-background {
    width: 95%;
    margin: auto;
  }

  h2 {
    font-size: 20px;
    color: aqua;
  }
  table {
    margin: auto;
    color: rgba(60, 60, 67, 0.6);
    font-size: 15px;
    width: 100%;
    border-collapse: collapse;
    height: fit-content;
    th {
      color: black;
      height: 30px;
      text-align: center;
      font-size: 15px;
      background-color: #c2ffdb;
      font-family: "Inter", sans-serif;
    }
    td {
      text-align: left;
      padding-left: 20px;
      height: 5vh;
    }
    tr {
      font-family: "Inter", sans-serif;
    }
  }
  .row {
    background-color: #ebf7f0;
    &:hover {
      background-color: beige;
      cursor: pointer;
    }
  }
}
