@use "../../../vars.scss";
@media screen and (min-width: 1000px) {
  .transactions-container {
    .Project-title{
      text-align: center;
      margin-bottom: 1%;
    }
    margin: auto;
    background-color: var(--white);
    box-shadow: 0px 2px 60px rgba(0, 0, 0, 0.25);
    margin-top: 2%;
    height: 80vh;
    border-radius: 15px;
    padding-top: 1%;
    width: 85%;
    &-background {
      width: 95%;
      margin: auto;
      scroll-behavior: smooth;
      overflow-y: scroll;
      max-height: 88%;
    }
    h2 {
      font-size: 20px;
      color: aqua;
    }
    table.UserMarket {
      width: 100%;
      border-collapse: collapse;
      th {
        height: 100%;
        font-size: 15px;
        background-color: #c2ffdb;
        font-family: "Inter", sans-serif;
        cursor: default;
      }
      tr {
        height: 50px;
        font-family: "Inter", sans-serif;
        background-color: #ebf7f0;
        button{
          background-color: #c2ffdb;
          border-radius: 10px;
          width: 70%;
          margin-top:5% ;
          height: 35px;
          border: none;
          cursor: pointer;
          &:hover{
            background-color: antiquewhite;
          }
        }
      }
      td {
        text-align: center;
        border-bottom: 0;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .transactions-container {
    margin-top: 5%;
    width: 100vw;
    &-background {
      width: 95%;
      margin: auto;
      scroll-behavior: smooth;
      overflow-x: scroll;
      scroll-behavior: smooth;
      overflow-y: scroll;
      max-height: 95%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      th {
        height: 100%;
        font-size: 15px;
        background-color: #c2ffdb;
        font-family: "Inter", sans-serif;
      }
      tr {
        height: 50px;
        font-family: "Inter", sans-serif;
        background-color: #ebf7f0;
        &:hover {
          background-color: beige;
          cursor: pointer;
        }
      }
      button{
        background-color: #c2ffdb;
        border-radius: 10px;
        width: 100%;
        margin-top:5% ;
        height: 35px;
        border: none;
        cursor: pointer;
        &:hover{
          background-color: antiquewhite;
        }
      }
      td {
        padding-left: 25px;
        padding-right: 25px;
      }
    }
  }
}