@use "../../../vars.scss";

.main-container {
  height: 91vh;
  width: 98vw;
  margin: auto;
  .textContainer {
    margin-left: 1%;
    .main-titleFirst {
      color: var(--light-black);
      font-family: "Inter", sans-serif;
      text-transform: uppercase;
      font-weight: var(--intense-weight);
    }

    .main-titleSecond {
      font-family: "Inter", sans-serif;
      font-weight: 700;
      font-size: 30px;
      color: var(--title-color);
    }

    p {
      width: 60%;
      font-family: "Lora", serif;
      font-weight: 400;
      color: var(--light-black);
      margin-bottom: 0;
    }
  }

  .ProjectList-container {
    margin-top: 1%;
    margin-right: 1%;
    display: flex;
    flex-direction: row;
    height: 81%;

    .ProjectList-listItems {
      width: 58%;
      max-height: 100;
    }

    .Proyect-info {
      width: 50%;
      height: 100%;
    }
    .scroll {
      scroll-behavior: smooth;
      overflow-y: scroll;
    }
  }
}
