@use "../../../vars.scss";

.InfoContainer {
  width: 90%;
  height: 97%;
  margin-left: 100px;
  margin: auto;
  box-shadow: 0px 2px 60px rgba(0, 0, 0, 0.25);
  .InfoContainer-descriptionContainer {
    h1 {
      margin-top: 1%;
      margin-bottom: 1%;
      font-weight: 700;
      font-family: "Inter", sans-serif;
      font-size: 25px;
      line-height: 50px;
      text-transform: capitalize;
      text-align: center;
    }
    img {
      width: 100%;
      height: 15vh;
      object-fit: cover;
    }

    .InfoContainer-textContainer {
      scroll-behavior: smooth;
      overflow-y: scroll;
      width: 95%;
      max-height: 60vh;
      margin: auto;
      margin-bottom: 3%;
    }
    p {
      text-align: justify;
      font-family: "Lora", serif;
      color: rgba(60, 60, 67, 0.6);
      width: 95%;
      margin-left: 2%;
    }
    .heightDescriptionContainer {
      max-height: 38vh;
    }

    h2 {
      font-weight: var(--intense-weight);
      font-family: "Inter", sans-serif;
      font-size: 20px;
      line-height: 29px;
      text-transform: capitalize;
    }
    .projectDataContainer {
      width: 90%;
      margin-left: 1%;
      margin-top: 5%;
      margin-bottom: 5%;
      span {
        display: flex;
        font-family: "Lora", serif;
        justify-content: space-between;
        line-height: 30px;
        margin: auto;
      }
    }
  }
  .InfoContainer-buttonContainer {
    height: 10%;
    display: flex;
    button {
      margin: auto;
      width: 100%;
      height: 100%;
      background-color: var(--light-green);
      border: none;
      border-radius: 0px 0px 10px 0px;
      font-weight: var(--intense-weight);
      font-family: "Inter", sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      color: var(--light-black);
      position: relative;
      bottom: 0;
      cursor: pointer;
      &:hover {
        background-color: var(--white);
        color: var(--black);
        cursor: pointer;
      }
    }
  }
}
.emptySelection {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    height: 50%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: #f1f1f1;
  }
  h1 {
    color: var(--light-black);
  }
}
