@use "../../../vars.scss";
.userWallet {
  &-mainContainer {
    width: 100%;
    height: 100%;
    display: flex;
  }
  &-totalContainer {
    width: 25%;
    font-family: "Inter", sans-serif;
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
    &-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 7px solid #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 50px;
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
        font-size: 30px;
      }
    }
    .publicKeyTitle {
      font-size: 20px;
      font-weight: 700;
      font-family: "Inter", sans-serif;
    }
  }
  &-creditsContainer {
    width: 70%;
    height: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    &-creditsList {
      width: 90%;
      height: 90%;
      display: grid;
      max-height: 40vh;
      grid-template-columns: repeat(1, 500px);
      column-gap: 150px;
      row-gap: 20px;
      scroll-behavior: smooth;
      overflow-y: scroll;
      .CreditItemsContainer {
        margin-left: 10px;
        margin-top: 4%;
        width: 830px;
        height: 160px;
      }
    }
  }
}
