@use "../../../vars.scss";

.mainWalletContainer {
  width: 100vw;
  height: 92vh;
  .wallet {
    &-headerSection {
      width: 100%;
      background: linear-gradient(
        90.07deg,
        #49b36d 0.04%,
        rgba(34, 225, 99, 0.48) 99.92%
      );
      height: 30%;
      display: flex;
      flex-direction: column;
      &-userHederSection {
        margin-left: 1%;
        height: 80%;
        width: 40%;
        display: flex;
        align-items: center;

        img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin-right: 5%;
        }
        &-DataContainer {
          height: 40%;

          h1 {
            font-size: 50px;
            color: white;
            font-family: "Inter", sans-serif;
            font-weight: 700;
          }
          p {
            font-size: 20px;
            font-family: "Inter", sans-serif;
            color: white;
          }
        }
      }
    }
    &-optionsSection {
      display: flex;
      width: 40%;
      height: 20%;
      .selection {
        background-color: #f8f8f8;
        color: black;
        border-bottom: none;
      }
      &-options {
        background-color: #dfdfdf;
        width: 33.3%;
        display: flex;
        color: #505050;
        justify-content: center;
        font-family: "Inter", sans-serif;
        align-items: center;
        cursor: pointer;
        border-radius: 10px 10px 0px 0px;
        &:hover {
          background-color: #f5f5f5;
        }
        a {
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
    &-contentSection {
      width: 95%;
      margin: auto;
      margin-top: 1%;
      height: 65%;
      border-radius: 15px;
    }
  }
}
