@use "../../../vars.scss";
.userProfileContainer {
  height: 100%;
  width: 100%;
  .userProfile{
    &-box{
      width: 60%;
      height: 80%;
    }
    &-info{
      span{
        display: flex;
        height: 5vh;
        width: 70%;
        margin: 5%;
        justify-content: space-between;
        font-size: 16px;
        font-family: "Inter", sans-serif;
      }
      &-properties{
        font-weight: bold;
      }
    }
    &-options{
      display: flex;
      flex-direction:column;
      align-items: flex-end;
      &:hover{
        cursor: pointer;
        color: burlywood;
      }
    }
  }
}
