@use "../../vars.scss";
@media screen and (min-width: 1000px) {
  .globalContainer {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(
      -225deg,
      var(--lime-green) 0%,
      var(--dark-green) 100%
    );
    background-attachment: fixed;
    h1.title{
      margin-top: 5%;
    }
    .mainLoginContainer {
      background-image: linear-gradient(
        -225deg,
        var(--light-green) 50%,
        var(--very-light-green) 50%
      );
      width: 30%;
      height: 60%;
      box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
      border-radius: 10px;
      .form-mainContainer {
        width: 80%;
        margin: auto;
      }
      h1,
      p {
        text-align: center;
      }

      h1 {
        font-size: 250%;
        font-family: "Playfair Display", serif;
        color: var(--light-black);
      }

      p {
        letter-spacing: 0.25em;
      }

      .inputsContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 150px;

        input {
          margin-right: auto;
          margin-left: auto;
          margin-top: 10%;
          width: 80%;
          padding: 15px;
          color: #5e6472;
          border-radius: 0px 5px 5px 0px;
          outline: none;
          border: none;
          box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);

          &:focus {
            background-color: rgba(black, 0.1);
          }
        }
      }

      .buttonLoginContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 15%;
        height: 100px;

        a {
          display: flex;
          height: 100%;
          justify-content: center;
          color: var(--light-black);
          align-items: center;
          text-decoration: none;
          &:hover {
            color: var(--black);
          }
        }

        button {
          background-color: var(--light-green);
          align-self: center;
          height: 50px;
          width: 280px;
          font-weight: 700;
          border-radius: 5px;
          font-family: "Playfair Display", serif;
          font-size: 16px;
          outline: none;
          border: none;
          cursor: pointer;
          text-align: center;
          -webkit-transition: 0.25s;
          transition: 0.25s;

          &:hover {
            border-color: var(--dark-green);
            color: var(--black);
          }
        }

        .loginButton:hover,
        .loginButton:focus {
          box-shadow: inset -10.5em 0 0 0 var(--green),
            inset 10.5em 0 0 0 var(--green);
        }
        .LoginOptionContainer {
          span {
            display: flex;
            align-items: flex-end;
            justify-items: flex-start;
            margin-top: 10%;
            p {
              font-size: 12px;
              width: 60%;
            }
            a {
              font-size: 12px;
              text-decoration: none;
              color: var(--dark-green);
              &:hover {
                cursor: pointer;
                color: brown;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .globalContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
      -225deg,
      var(--lime-green) 0%,
      var(--dark-green) 100%
    );
    background-attachment: fixed;

    .mainLoginContainer {
      background-image: linear-gradient(
        -225deg,
        var(--light-green) 50%,
        var(--very-light-green) 50%
      );
      box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
      border-radius: 10px;
      display: flex;
      margin: auto;
      width: 90%;
      justify-content: center;
      align-items: center;
      min-width: 200px;
      height: 70%;

      .form-mainContainer {
        width: 100%;
      }

      h1,
      p {
        text-align: center;
      }

      h1 {
        font-size: 250%;
        font-family: "Playfair Display", serif;
        color: var(--light-black);
      }

      p {
        letter-spacing: 0.25em;
      }

      .inputsContainer {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 5%;
        width: 90%;
        height: 150px;

        input {
          padding-left: 5%;
          height: 50px;
          margin-top: 5%;
          margin: auto;
          width: 90%;
          color: #5e6472;
          border-radius: 0px 5px 5px 0px;
          outline: none;
          border: none;
          box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);

          &:focus {
            background-color: rgba(black, 0.1);
          }
        }
      }

      .buttonLoginContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 15%;
        height: 100px;

        a {
          display: flex;
          height: 100%;
          justify-content: center;
          color: var(--light-black);
          align-items: center;
          text-decoration: none;
          &:hover {
            color: var(--black);
          }
        }

        button {
          background-color: var(--light-green);
          align-self: center;
          height: 50px;
          width: 280px;
          font-weight: 700;
          border-radius: 5px;
          font-family: "Playfair Display", serif;
          font-size: 16px;
          outline: none;
          border: none;
          cursor: pointer;
          text-align: center;
          -webkit-transition: 0.25s;
          transition: 0.25s;

          &:hover {
            border-color: var(--dark-green);
            color: var(--black);
          }
        }

        .loginButton:hover,
        .loginButton:focus {
          box-shadow: inset -10.5em 0 0 0 var(--green),
            inset 10.5em 0 0 0 var(--green);
        }
        .LoginOptionContainer {
          margin: auto;
          width: 90%;
          span {
            display: flex;
            margin-top: 10%;
            p {
              font-size: 12px;
              width: 60%;
            }
            a {
              font-size: 12px;
              letter-spacing: 0.25em;
              text-decoration: none;
              align-self: center;
              color: var(--dark-green);
              &:hover {
                cursor: pointer;
                color: brown;
              }
            }
          }
        }
      }
    }
  }
}
