@use "../../vars.scss";
@media screen and (min-width: 1000px) {
  .globalContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(-225deg, #daf7a6 0%, #49b36d 100%);
    background-image: linear-gradient(
      rgba(34, 225, 99, 0.48) 20%,
      90.07deg,
      #49b36d 60%,
      rgba(34, 225, 99, 0.48) 20%
    );
    background-attachment: fixed;
  }
  .title {
    text-align: center;
    color: var(--light-black);
    margin-bottom: 5%;
  }
  .mainRegisterContainer {
    background-image: linear-gradient(-225deg, #c2ffdb 50%, #ebf7f0 50%);
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 40%;
    form {
      width: 90%;
      .form-mainContainer {
        h1,
        p {
          text-align: center;
        }
        width: 100%;
        &-registerSection {
          height: 320px;
          // width: 415px;
          width: 100%;
        }
      }
      .buttonRegisterContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50px;
        a {
          display: flex;
          height: 100%;
          justify-content: center;
          color: var(--light-black);
          align-items: center;
          text-decoration: none;
          &:hover {
            color: var(--black);
          }
        }
        button {
          background-color: var(--light-green);
          align-self: center;
          height: 50px;
          width: 280px;
          font-weight: 700;
          border-radius: 5px;
          font-family: "Playfair Display", serif;
          font-size: 107%;
          outline: none;
          border: none;
          cursor: pointer;
          text-align: center;
          -webkit-transition: 0.25s;
          transition: 0.25s;
          &:hover {
            border-color: var(--dark-green);
            color: var(--black);
          }
        }
        .registerButton:hover,
        .registerButton:focus {
          box-shadow: inset -10.5em 0 0 0 var(--green),
            inset 10.5em 0 0 0 var(--green);
        }
      }
      .registerOptionContainer {
        span {
          width: 60%;
          margin: auto;
          display: flex;
          align-items: center;
          justify-items: flex-start;
          margin-bottom: 5%;
          margin-top: 2%;
          p {
            font-size: 17px;
            margin-right: 2%;
          }
          a {
            font-size: 15px;
            letter-spacing: 0.25em;
            text-decoration: none;
            color: var(--dark-green);
            &:hover {
              cursor: pointer;
              color: brown;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .globalContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(-225deg, #daf7a6 0%, #49b36d 100%);
    background-image: linear-gradient(
      rgba(34, 225, 99, 0.48) 20%,
      90.07deg,
      #49b36d 60%,
      rgba(34, 225, 99, 0.48) 20%
    );
    background-attachment: fixed;
  }
  .title {
    text-align: center;
    color: var(--light-black);
    margin-bottom: 5%;
  }
  .mainRegisterContainer {
    background-image: linear-gradient(-225deg, #c2ffdb 50%, #ebf7f0 50%);
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    form {
      width: 90%;
      .form-mainContainer {
        h1,
        p {
          text-align: center;
        }
        h1 {
          color: var(--light-black);
          margin-bottom: 5%;
        }
        width: 100%;
        &-registerSection {
          height: 320px;
          width: 100%;
        }
      }
      .buttonRegisterContainer {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 85%;
        height: 50px;
        a {
          display: flex;
          height: 100%;
          justify-content: center;
          color: var(--light-black);
          align-items: center;
          text-decoration: none;
          &:hover {
            color: var(--black);
          }
        }
        button {
          background-color: var(--light-green);
          align-self: center;
          height: 50px;
          width: 280px;
          font-weight: 700;
          border-radius: 5px;
          font-family: "Playfair Display", serif;
          font-size: 107%;
          outline: none;
          border: none;
          cursor: pointer;
          text-align: center;
          -webkit-transition: 0.25s;
          transition: 0.25s;
          &:hover {
            border-color: var(--dark-green);
            color: var(--black);
          }
        }
      }
      .registerOptionContainer {
        span {
          display: flex;
          align-items: center;
          justify-items: flex-start;
          margin-top: 10%;
          font-family: "Inter", sans-serif;
          font-size: 12px;
          a {
            letter-spacing: 0.25em;
            text-decoration: none;
            color: var(--dark-green);
            &:hover {
              cursor: pointer;
              color: brown;
            }
          }
        }
      }
    }
  }
}
